{
  "name": "react-final-form-undo-redo-hooks",
  "version": "0.0.0",
  "description": "An example of a simple form created with React Final Form",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "final-form": "latest",
    "lodash.isequal": "4.5.0",
    "react": "latest",
    "react-dom": "latest",
    "react-final-form": "latest",
    "styled-components": "latest"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "babel-eslint": "10.x",
    "eslint": "6.x",
    "eslint-config-react-app": "5.0.2",
    "eslint-plugin-flowtype": "3.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "1.x",
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
